name: Generate Name on Calendar

on:
  schedule:
    # Run every day at midnight
    - cron: "0 0 * * *"

  workflow_dispatch:
  
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      - name: Generate name on calendar
        uses: JasonEtco/create-animated-github-badges@v2.3.0
        with:
          text: "AB"
          badge_color: 'orange'
          border_color: 'black'
          background_color: '#e4e4e4'
          logo_color: 'black'
          logo: 'github'
          animation: 'slide'
          style: 'flat-square'
          output_dir: './dist/'

      - name: Show build status
        run: git status

      - name: Push new files to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
          commit_message: Update name on calendar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
